# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_ICP_HUB_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ICP_HUB_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/nutrazz/ai-bot-project/.dfx/local/canisters/Icp_hub_backend/Icp_hub_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

DB_PRISMA_URL=postgresql://username:password@host:port/dbname
DB_URL_NON_POOLING=postgresql://username:password@host:port/dbname
